b EDGE -7 -7
b EDGE -7 -6
b EDGE -7 -5
b EDGE -7 -4
b EDGE -7 -3
b EDGE -7 -2
b EDGE -7 -1
b EDGE -7 0
b EDGE -7 1
b EDGE -7 2
b EDGE -7 3
b EDGE -7 4
b EDGE -7 5
b EDGE -7 6
b EDGE -7 7
b EDGE -6 -7
b LEAF -6 -6
b LEAF -6 -5
b LEAF -6 -4
b LEAF -6 -3
b LEAF -6 -2
b WATER -6 0
b WATER -6 1
b LEAF -6 3
b LEAF -6 4
b LEAF -6 5
b ENEMY_SPAWN -6 6
b EDGE -6 7
b EDGE -5 -7
b LEAF -5 -6
b BRICK -5 -5
b BRICK -5 -4
b BRICK -5 -3
b BRICK -5 -2
b WATER -5 0
b WATER -5 1
b EDGE -5 3
b BRICK -5 4
b EDGE -5 5
b ENEMY_SPAWN -5 6
b EDGE -5 7
b EDGE -4 -7
b LEAF -4 -6
b BRICK -4 -5
b EDGE -4 -4
b LEAF -4 3
b LEAF -4 4
b LEAF -4 5
b ENEMY_SPAWN -4 6
b EDGE -4 7
b EDGE -3 -7
b LEAF -3 -6
b BRICK -3 -5
b BRICK -3 -4
b PLAYER_SPAWN -3 -3
b BRICK -3 -2
b WATER -3 0
b WATER -3 1
b EDGE -3 3
b BRICK -3 4
b EDGE -3 5
b ENEMY_SPAWN -3 6
b EDGE -3 7
b EDGE -2 -7
b BRICK -2 -2
b WATER -2 0
b WATER -2 1
b BRICK -2 3
b BRICK -2 4
b BRICK -2 5
b ENEMY_SPAWN -2 6
b EDGE -2 7
b EDGE -1 -7
b BRICK -1 -6
b BRICK -1 -5
b EDGE -1 3
b BRICK -1 4
b EDGE -1 5
b ENEMY_SPAWN -1 6
b EDGE -1 7
b EDGE 0 -7
b BASE 0 -6
b BRICK 0 -5
b BRICK 0 -3
b EDGE 0 -2
b WATER 0 0
b WATER 0 1
b LEAF 0 3
b LEAF 0 4
b LEAF 0 5
b ENEMY_SPAWN 0 6
b EDGE 0 7
b EDGE 1 -7
b BRICK 1 -6
b BRICK 1 -5
b EDGE 1 3
b BRICK 1 4
b EDGE 1 5
b ENEMY_SPAWN 1 6
b EDGE 1 7
b EDGE 2 -7
b BRICK 2 -2
b WATER 2 0
b WATER 2 1
b BRICK 2 3
b BRICK 2 4
b BRICK 2 5
b ENEMY_SPAWN 2 6
b EDGE 2 7
b EDGE 3 -7
b LEAF 3 -6
b BRICK 3 -5
b BRICK 3 -4
b PLAYER_SPAWN 3 -3
b BRICK 3 -2
b WATER 3 0
b WATER 3 1
b EDGE 3 3
b BRICK 3 4
b EDGE 3 5
b ENEMY_SPAWN 3 6
b EDGE 3 7
b EDGE 4 -7
b LEAF 4 -6
b BRICK 4 -5
b EDGE 4 -4
b LEAF 4 3
b LEAF 4 4
b LEAF 4 5
b ENEMY_SPAWN 4 6
b EDGE 4 7
b EDGE 5 -7
b LEAF 5 -6
b BRICK 5 -5
b BRICK 5 -4
b BRICK 5 -3
b BRICK 5 -2
b WATER 5 0
b WATER 5 1
b EDGE 5 3
b BRICK 5 4
b EDGE 5 5
b ENEMY_SPAWN 5 6
b EDGE 5 7
b EDGE 6 -7
b LEAF 6 -6
b LEAF 6 -5
b LEAF 6 -4
b LEAF 6 -3
b LEAF 6 -2
b WATER 6 0
b WATER 6 1
b LEAF 6 3
b LEAF 6 4
b LEAF 6 5
b ENEMY_SPAWN 6 6
b EDGE 6 7
b EDGE 7 -7
b EDGE 7 -6
b EDGE 7 -5
b EDGE 7 -4
b EDGE 7 -3
b EDGE 7 -2
b EDGE 7 -1
b EDGE 7 0
b EDGE 7 1
b EDGE 7 2
b EDGE 7 3
b EDGE 7 4
b EDGE 7 5
b EDGE 7 6
b EDGE 7 7
END