b EDGE -7 -7
b EDGE -7 -6
b EDGE -7 -5
b EDGE -7 -4
b EDGE -7 -3
b EDGE -7 -2
b EDGE -7 -1
b EDGE -7 0
b EDGE -7 1
b EDGE -7 2
b EDGE -7 3
b EDGE -7 4
b EDGE -7 5
b EDGE -7 6
b EDGE -7 7
b EDGE -6 -7
b ENEMY_SPAWN -6 -6
b ENEMY_SPAWN -6 -5
b ENEMY_SPAWN -6 -4
b ENEMY_SPAWN -6 -3
b ENEMY_SPAWN -6 -2
b ENEMY_SPAWN -6 -1
b ENEMY_SPAWN -6 0
b ENEMY_SPAWN -6 1
b ENEMY_SPAWN -6 2
b ENEMY_SPAWN -6 3
b ENEMY_SPAWN -6 4
b ENEMY_SPAWN -6 5
b ENEMY_SPAWN -6 6
b EDGE -6 7
b EDGE -5 -7
b ENEMY_SPAWN -5 -6
b EDGE -5 -5
b EDGE -5 -3
b EDGE -5 -1
b EDGE -5 1
b EDGE -5 3
b EDGE -5 5
b ENEMY_SPAWN -5 6
b EDGE -5 7
b EDGE -4 -7
b ENEMY_SPAWN -4 -6
b EDGE -4 -3
b EDGE -4 3
b ENEMY_SPAWN -4 6
b EDGE -4 7
b EDGE -3 -7
b ENEMY_SPAWN -3 -6
b BRICK -3 -5
b EDGE -3 0
b BRICK -3 5
b ENEMY_SPAWN -3 6
b EDGE -3 7
b EDGE -2 -7
b ENEMY_SPAWN -2 -6
b EDGE -2 -5
b BRICK -2 -4
b EDGE -2 -2
b PLAYER_SPAWN -2 0
b EDGE -2 2
b BRICK -2 4
b EDGE -2 5
b ENEMY_SPAWN -2 6
b EDGE -2 7
b EDGE -1 -7
b EDGE -1 7
b EDGE 0 -7
b WATER 0 -6
b WATER 0 -5
b WATER 0 -4
b WATER 0 -3
b WATER 0 -2
b WATER 0 -1
b WATER 0 0
b WATER 0 1
b WATER 0 2
b WATER 0 3
b WATER 0 4
b WATER 0 5
b WATER 0 6
b EDGE 0 7
b EDGE 1 -7
b EDGE 1 7
b EDGE 2 -7
b ENEMY_SPAWN 2 -6
b EDGE 2 -5
b BRICK 2 -4
b EDGE 2 -2
b PLAYER_SPAWN 2 0
b EDGE 2 2
b BRICK 2 4
b EDGE 2 5
b ENEMY_SPAWN 2 6
b EDGE 2 7
b EDGE 3 -7
b ENEMY_SPAWN 3 -6
b BRICK 3 -5
b EDGE 3 0
b BRICK 3 5
b ENEMY_SPAWN 3 6
b EDGE 3 7
b EDGE 4 -7
b ENEMY_SPAWN 4 -6
b EDGE 4 -3
b EDGE 4 3
b ENEMY_SPAWN 4 6
b EDGE 4 7
b EDGE 5 -7
b ENEMY_SPAWN 5 -6
b EDGE 5 -5
b EDGE 5 -3
b EDGE 5 -1
b EDGE 5 1
b EDGE 5 3
b EDGE 5 5
b ENEMY_SPAWN 5 6
b EDGE 5 7
b EDGE 6 -7
b ENEMY_SPAWN 6 -6
b ENEMY_SPAWN 6 -5
b ENEMY_SPAWN 6 -4
b ENEMY_SPAWN 6 -3
b ENEMY_SPAWN 6 -2
b ENEMY_SPAWN 6 -1
b ENEMY_SPAWN 6 0
b ENEMY_SPAWN 6 1
b ENEMY_SPAWN 6 2
b ENEMY_SPAWN 6 3
b ENEMY_SPAWN 6 4
b ENEMY_SPAWN 6 5
b ENEMY_SPAWN 6 6
b EDGE 6 7
b EDGE 7 -7
b EDGE 7 -6
b EDGE 7 -5
b EDGE 7 -4
b EDGE 7 -3
b EDGE 7 -2
b EDGE 7 -1
b EDGE 7 0
b EDGE 7 1
b EDGE 7 2
b EDGE 7 3
b EDGE 7 4
b EDGE 7 5
b EDGE 7 6
b EDGE 7 7
END