b EDGE -7 -7
b EDGE -7 -6
b EDGE -7 -5
b EDGE -7 -4
b EDGE -7 -3
b EDGE -7 -2
b EDGE -7 -1
b EDGE -7 0
b EDGE -7 1
b EDGE -7 2
b EDGE -7 3
b EDGE -7 4
b EDGE -7 5
b EDGE -7 6
b EDGE -7 7
b EDGE -6 -7
b LEAF -6 -2
b LEAF -6 -1
b EDGE -6 0
b LEAF -6 1
b LEAF -6 2
b BRICK -6 6
b EDGE -6 7
b EDGE -5 -7
b BRICK -5 -5
b BRICK -5 -4
b BRICK -5 -2
b LEAF -5 -1
b BRICK -5 0
b LEAF -5 1
b BRICK -5 2
b BRICK -5 4
b ENEMY_SPAWN -5 5
b BRICK -5 6
b EDGE -5 7
b EDGE -4 -7
b LEAF -4 -5
b LEAF -4 -4
b BRICK -4 -2
b LEAF -4 -1
b LEAF -4 0
b LEAF -4 1
b BRICK -4 2
b BRICK -4 4
b BRICK -4 5
b BRICK -4 6
b EDGE -4 7
b EDGE -3 -7
b BRICK -3 -5
b BRICK -3 -4
b LEAF -3 -2
b LEAF -3 -1
b BRICK -3 0
b LEAF -3 1
b LEAF -3 2
b ENEMY_SPAWN -3 6
b EDGE -3 7
b EDGE -2 -7
b PLAYER_SPAWN -2 -6
b BRICK -2 -2
b BRICK -2 -1
b LEAF -2 0
b LEAF -2 1
b BRICK -2 2
b ENEMY_SPAWN -2 3
b BRICK -2 5
b BRICK -2 6
b EDGE -2 7
b EDGE -1 -7
b BRICK -1 -6
b BRICK -1 -5
b BRICK -1 -4
b LEAF -1 -2
b LEAF -1 -1
b LEAF -1 0
b EDGE -1 1
b BRICK -1 2
b BRICK -1 3
b ENEMY_SPAWN -1 6
b EDGE -1 7
b EDGE 0 -7
b BASE 0 -6
b BRICK 0 -5
b BRICK 0 -4
b BRICK 0 -2
b EDGE 0 -1
b LEAF 0 0
b LEAF 0 1
b LEAF 0 2
b ENEMY_SPAWN 0 5
b BRICK 0 6
b EDGE 0 7
b EDGE 1 -7
b BRICK 1 -6
b BRICK 1 -5
b BRICK 1 -4
b LEAF 1 -2
b LEAF 1 -1
b LEAF 1 0
b EDGE 1 1
b BRICK 1 2
b BRICK 1 3
b ENEMY_SPAWN 1 6
b EDGE 1 7
b EDGE 2 -7
b PLAYER_SPAWN 2 -6
b BRICK 2 -2
b BRICK 2 -1
b LEAF 2 0
b LEAF 2 1
b BRICK 2 2
b ENEMY_SPAWN 2 3
b BRICK 2 5
b BRICK 2 6
b EDGE 2 7
b EDGE 3 -7
b BRICK 3 -5
b BRICK 3 -4
b LEAF 3 -2
b LEAF 3 -1
b BRICK 3 0
b LEAF 3 1
b LEAF 3 2
b ENEMY_SPAWN 3 6
b EDGE 3 7
b EDGE 4 -7
b LEAF 4 -5
b LEAF 4 -4
b BRICK 4 -2
b LEAF 4 -1
b LEAF 4 0
b LEAF 4 1
b BRICK 4 2
b BRICK 4 4
b BRICK 4 5
b BRICK 4 6
b EDGE 4 7
b EDGE 5 -7
b BRICK 5 -5
b BRICK 5 -4
b BRICK 5 -2
b LEAF 5 -1
b BRICK 5 0
b LEAF 5 1
b BRICK 5 2
b BRICK 5 4
b ENEMY_SPAWN 5 5
b BRICK 5 6
b EDGE 5 7
b EDGE 6 -7
b LEAF 6 -2
b LEAF 6 -1
b EDGE 6 0
b LEAF 6 1
b LEAF 6 2
b BRICK 6 6
b EDGE 6 7
b EDGE 7 -7
b EDGE 7 -6
b EDGE 7 -5
b EDGE 7 -4
b EDGE 7 -3
b EDGE 7 -2
b EDGE 7 -1
b EDGE 7 0
b EDGE 7 1
b EDGE 7 2
b EDGE 7 3
b EDGE 7 4
b EDGE 7 5
b EDGE 7 6
b EDGE 7 7
END